* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"ElectricityRequiredCCS" "ElectricBityRequiredCCS" "2019-12-03 15:23:56"
"ElectricBityRequiredCCS" "B" "2019-12-03 15:24:28"
"Electricity_required" "B" "2019-12-09 16:11:21"
"Volume_dirty_solvent" "i" "2019-12-09 16:12:14"
"Electricity_output" "q" "2019-12-09 16:12:24"
"P_e" "Pe" "2019-12-09 16:15:52"
"Copy_Pg" "Pc" "2019-12-10 13:25:02"
"PCO2" "Pg" "2019-12-10 13:25:49"
"Obj_Function" "Objective_Function" "2019-12-10 13:32:08"
"Obj_Function_definition" "Objective_Function_definition" "2019-12-10 13:32:08"
"Copy_TimeIndex_t" "TimeIndex_t" "2019-12-10 16:33:14"
"SheetName" "SheetName_Prices" "2020-01-08 15:16:10"
"WorkBookName" "WorkBookName_Prices" "2020-01-08 15:16:16"
"Copy_WorkBookName_Costings" "WorkBookName_Options" "2020-01-08 15:16:49"
"WorkBookName_Options" "WorkBookName_Costings" "2020-01-08 15:16:55"
"Copy_SheetName_Prices" "SheetName_Options" "2020-01-08 15:17:07"
"Copy_SheetName_Options" "SheetName_Tanks" "2020-01-08 15:17:24"
"Cr" "A" "2020-01-08 15:23:08"
"Copy_Capacity_tank" "Tank" "2020-01-13 14:19:54"
"Tanjk" "Tank" "2020-01-13 14:20:04"
"Hr0" "HR" "2020-01-23 11:56:58"
"Copy_q" "u" "2020-01-23 15:48:47"
"V" "VOL" "2020-01-23 15:49:52"
"Copy_SU" "SD" "2020-01-23 15:58:09"
"Copy_SD" "RU" "2020-01-23 15:58:47"
"Copy_RU" "RD" "2020-01-23 15:59:20"
"Copy_Ramp_up" "Ramp_down" "2020-01-23 16:08:16"
"UC_MinTime" "UC_MinTime2" "2020-01-23 16:29:12"
"Copy_P_min" "UT" "2020-01-23 16:31:21"
"Copy_UC_MinTime2" "UC_MinTime3" "2020-01-23 16:42:32"
"UC_MinTime3" "UC_MinUTime3" "2020-01-23 16:45:15"
"UC_MinTime2" "UC_MinUTime2" "2020-01-23 16:45:18"
"Copy_UC_MinDTime2" "UC_MinDTime3" "2020-01-23 16:49:04"
"C_SD" "C_DU" "2020-01-24 10:33:14"
"Copy_v" "z" "2020-01-24 10:36:28"
"ST" "U_INIT" "2020-01-24 12:12:59"
"Copy_UT" "DT" "2020-01-27 10:08:01"
"Copy_U_INIT" "Q_INIT" "2020-01-27 14:17:42"
"Copy_Min_stable_gen" "Min_stable_gen2" "2020-01-28 16:41:03"
"Copy_P_min" "P_max" "2020-01-28 16:42:25"
"SheetName_Prices" "SheetName_DAM" "2020-04-09 22:53:42"
"Copy_SheetName_Prices" "SheetName_NBP" "2020-04-09 22:53:49"
"Copy1_SheetName_Prices" "SheetName_EUETS" "2020-04-09 22:53:56"
"Copy_Pg" "PeBASE" "2020-04-09 23:06:41"
"Copy_Pc" "PeLOW" "2020-04-09 23:06:47"
"Copy_PgHIGH" "PgBASE" "2020-04-09 23:43:04"
"SheetName_EUETS" "SheetName_CO2" "2020-04-10 16:11:09"
"Copy_Pc" "PcHIGH" "2020-04-10 16:18:40"
"Copy_PcHIGH" "PcBASE" "2020-04-10 16:18:59"
"Copy1_PcHIGH" "PcLOW" "2020-04-10 16:19:08"
"Import_Historical_Forecasted" "Import_Historical_Forecasted_prices" "2020-04-10 16:26:59"
"Copy_RichLoading" "LeanLoading" "2020-04-30 16:46:37"
"Copy_Start_period" "Start_period" "2020-05-01 11:23:01"
"Import_Data_Excel_Electricity_projection" "Importl_Electricity_projection" "2020-05-01 13:09:58"
"Importl_Electricity_projection" "Import_Electricity_projection" "2020-05-01 13:10:02"
"Import_Data_Excel_NBP_projection" "Import_NBP_projection" "2020-05-01 13:10:08"
"Main_Maximization_v1" "Main_Maximization" "2020-05-01 13:22:42"
"Copy_q_output" "q_output" "2020-05-01 18:38:59"
"Copy_i_output" "i_output" "2020-05-01 18:39:06"
"Copy_w_output" "w_output" "2020-05-01 18:39:11"
"Copy_u_output" "u_output" "2020-05-01 18:39:16"
"Export_output" "Export_to_Excel" "2020-05-02 08:21:39"
"q_outputt" "q_output" "2020-05-12 14:37:24"
"Ramp_up1" "Ramp_up" "2020-10-05 11:01:07"
"Ramp_down1" "Ramp_down" "2020-10-05 11:05:03"
"UC_Logical1" "UC_Logical" "2020-10-05 11:12:26"
"stora" "s" "2020-10-16 14:33:36"
"Capacity_tank" "Rich_solvent" "2020-10-16 14:39:30"
"Tank" "Lean_solvent" "2020-10-16 14:39:39"
"Copy_SheetName_CO2" "SheetName_Biomethane" "2020-10-21 13:13:46"
"CO2_TRANS" "C_CO2_TRANS" "2020-10-21 14:30:32"
"HR" "LHV" "2020-11-23 16:08:27"
"Copy_PeHIGH" "PeHIGH2" "2020-12-29 23:31:51"
"PeHIGH" "PeHIGH1" "2020-12-29 23:31:56"
"Import_NBP_projection" "Import_NBP_CO2_projection" "2020-12-30 05:56:06"
"Copy_Initialization" "Initialization_Forecast" "2020-12-30 06:14:22"
"Copy_Data_import" "Data_import_Forecast" "2020-12-30 06:14:28"
"Copy_Export_results" "Export_results_Forecast" "2020-12-30 06:14:43"
"Copy_Export_Hist_Output_to_Excel" "Export_Forecast_Output_to_Excel" "2020-12-30 06:24:53"
"Min_stable_gen2" "Max_output" "2022-02-02 16:24:15"
"Min_stable_gen1" "Min_stable_gen" "2022-02-02 16:24:21"
"Pc" "Price_carbon" "2022-02-02 16:32:47"
"Pg" "Price_gas" "2022-02-02 16:32:55"
"Pe" "Price_electricity" "2022-02-02 16:33:06"
"E" "Emissions_intensity" "2022-02-02 16:33:30"
"Y" "PlantCapacity" "2022-02-02 16:33:45"
"C" "PlantVarcost" "2022-02-02 16:34:04"
"C_SU" "StartupCost" "2022-02-02 16:35:45"
"C_DU" "ShutdownCost" "2022-02-02 16:35:59"
"C_CO2_TRANS" "Cost_CO2_trans" "2022-02-02 16:37:38"
"MAX_FLOW" "MaxSolventFlow" "2022-02-02 16:37:52"
"VOL" "SolventTankVolume" "2022-02-02 16:38:14"
"Copy_q" "q_net" "2022-02-02 16:42:07"
"Carbon" "Carbon_CaptureRate" "2022-02-02 17:38:25"
"q" "q_gross" "2022-02-08 13:37:02"
"q_definition" "q_gross_definition" "2022-02-08 13:37:02"
"s" "storage_level" "2022-02-08 14:03:03"
"s_definition" "storage_level_definition" "2022-02-08 14:03:03"
"Copy_UC_MinDTime1" "UC_MinDTime2" "2022-02-09 13:17:19"
"PeHIGH1" "Pe_LW" "2022-03-07 13:53:54"
"PeHIGH2" "Pe_ST" "2022-03-07 13:54:05"
"PeBASE" "Pe_CT" "2022-03-07 13:54:22"
"PeLOW" "Pe_SP" "2022-03-07 13:54:36"
"PgBASE" "Pg_BASE" "2022-03-07 14:05:14"
"PcHIGH" "Pc_HIGH" "2022-03-07 14:05:17"
"PcBASE" "Pc_BASE" "2022-03-07 14:05:20"
"PcLOW" "Pc_LOW" "2022-03-07 14:05:22"
"Import_Historical_Forecasted_prices" "Import_prices" "2022-03-07 15:36:14"
"Maximization_Procedures" "MODEL_FORMULATION2" "2022-03-07 16:47:20"
"Export_results_Forecast_Base" "Export_results_Forecast" "2022-03-07 16:49:11"
"Initialization_Forecast" "Initialization" "2022-03-07 16:49:59"
"Data_import_Forecast" "Data_import" "2022-03-07 16:50:02"
"Maximization" "Solving_the_model" "2022-03-07 16:50:07"
"Export_results_Forecast" "Export_results" "2022-03-07 16:50:11"
"All_procedures_Forecast" "All_procedures" "2022-03-07 16:50:14"
"MODEL_FORMULATION2" "MODEL_FORMULATION" "2022-03-07 16:50:24"
"PROCEDURES" "INPUT_DATA_PROCEDURES" "2022-03-07 16:51:34"
"OUTPUT_DATA" "OUTPUT_DATA_PROCEDURES" "2022-03-07 16:51:43"
"Copy_Case" "case" "2022-03-07 16:57:57"
"Copy_Sheet_output" "Sheet_output" "2022-03-07 16:58:00"
"Export_Forecast_Output_to_Excel" "Export_Output_to_Excel" "2022-03-07 16:58:45"
"Case" "Case_output" "2022-03-07 17:03:38"
"Solving_the_model" "Solving_the_model_LW" "2022-03-07 17:21:17"
"Copy_Solving_the_model" "Solving_the_model_ST" "2022-03-07 17:22:14"
"Copy_Objective_Function" "Objective_Function_HourlySteps" "2022-03-08 14:14:31"
"Copy_Objective_Function_HourlySteps" "ElectricitySalesRevenue" "2022-03-08 14:56:24"
"Copy_Objective_Function_HourlySteps" "PlantFuelCost" "2022-03-08 14:57:02"
"Copy_PlantFuelCost" "PlantCarbonEmissionsCost" "2022-03-08 14:58:38"
"Copy_Objective_Function_HourlySteps" "Plant_Varcost" "2022-03-08 15:09:37"
"Copy_Objective_Function_HourlySteps" "PlantCyclingCost" "2022-03-08 15:16:35"
"Copy_ObjectiveFunction_2030_Hourly" "ObjectiveFunction_2040_Hourly" "2022-03-08 16:56:11"
"Copy_ObjectiveFunction_2040_Hourly" "ObjectiveFunction_2050_Hourly" "2022-03-08 16:56:39"
"Copy_ObjectiveFunction_2030_Hourly" "ObjectiveFunction_2030_Annual" "2022-03-08 16:57:13"
"Copy_ObjectiveFunction_2030_Annual" "ObjectiveFunction_2040_Annual" "2022-03-08 16:57:36"
"Copy_ObjectiveFunction_2040_Annual" "ObjectiveFunction_2050_Annual" "2022-03-08 16:57:53"
"Objective_Function" "Objective_Function_ALL" "2022-03-08 17:46:09"
"Objective_Function_definition" "Objective_Function_ALL_definition" "2022-03-08 17:46:09"
"Copy_Objective_Function_ALL" "Objective_Function_2030" "2022-03-08 17:46:15"
"Copy_Objective_Function_2030" "Objective_Function_2040" "2022-03-08 17:46:19"
"Copy_Objective_Function_2040" "Objective_Function_2050" "2022-03-08 17:47:56"
"Solving_the_model_ST_2030" "Solving_the_model_ST" "2022-03-08 18:06:43"
"Copy_AveragePeakProfit_2030" "AveragePeakProfit_2040" "2022-03-09 10:06:22"
"Copy_AveragePeakProfit_2040" "AveragePeakProfit_2050" "2022-03-09 10:06:37"
"Copy_AveragePeakProfit_2030" "AveragePeakProfit_20302" "2022-03-09 10:09:01"
"AveragePeakProfit_20302" "AveragePeakProfit_2030" "2022-03-09 11:49:55"
"Copy_Price_electricity" "Price_electricity_2030" "2022-03-11 10:37:34"
"Copy_Price_electricity_2030" "Price_electricity_2040" "2022-03-11 10:37:56"
"Copy_Price_electricity_2040" "Price_electricity_2050" "2022-03-11 10:38:18"
"Copy_Price_electricity_2030" "Price_gas_2030" "2022-03-11 10:39:47"
"Copy_Price_electricity_2040" "Price_gas_2040" "2022-03-11 10:39:53"
"Copy_Price_electricity_2050" "Price_gas_2050" "2022-03-11 10:39:59"
"Copy_Price_gas_2030" "Price_carbon_2030" "2022-03-11 10:40:44"
"Copy_Price_gas_2040" "Price_carbon_2040" "2022-03-11 10:40:50"
"Copy_Price_gas_2050" "Price_carbon_2050" "2022-03-11 10:40:57"
"Copy_AveragePeakProfit_2030" "AverageElecPrice_2030" "2022-03-11 10:41:53"
"Copy_AverageElecPrice_2030" "AverageElecPrice_2040" "2022-03-11 10:42:45"
"Copy_AverageElecPrice_2040" "AverageElecPrice_250" "2022-03-11 10:42:50"
"AverageElecPrice_250" "AverageElecPrice_2050" "2022-03-11 10:42:53"
"Copy_AverageElecPrice_2030" "CV_ElecPrice_2030" "2022-03-11 10:43:28"
"Copy_AverageElecPrice_2040" "CV_ElecPrice_2040" "2022-03-11 10:43:35"
"Copy_AverageElecPrice_2050" "CV_ElecPrice_2050" "2022-03-11 10:43:40"
"Copy_AverageElecPrice_2030" "AverageGasPrice_2030" "2022-03-11 10:50:01"
"Copy_AverageElecPrice_2040" "AverageGasPrice_2040" "2022-03-11 10:50:19"
"Copy_AverageElecPrice_2050" "AverageGasPrice_2050" "2022-03-11 10:50:39"
"Copy_CV_ElecPrice_2030" "CV_GasPrice_2030" "2022-03-11 10:51:28"
"Copy_CV_ElecPrice_2040" "CV_GasPrice_2040" "2022-03-11 10:51:50"
"Copy_CV_ElecPrice_2050" "CV_GasPrice_2050" "2022-03-11 10:52:14"
"Copy_AverageGasPrice_2030" "AverageCarbonPrice_2030" "2022-03-14 09:48:00"
"Copy_AverageGasPrice_2040" "AverageCarbonPrice_2040" "2022-03-14 09:48:49"
"Copy_AverageGasPrice_2050" "AverageCarbonPrice_2050" "2022-03-14 09:49:07"
"Copy_CV_GasPrice_2030" "CV_CarbonPrice_2030" "2022-03-14 09:51:44"
"Copy_CV_GasPrice_2040" "CV_CarbonPrice_2040" "2022-03-14 09:52:28"
"Copy_CV_GasPrice_2050" "CV_CarbonPrice_2050" "2022-03-14 09:52:57"
"Copy_ObjectiveFunction_2030_Annual" "Revenue_2030_Annual" "2022-03-15 13:10:37"
"Copy_Revenue_2030_Annual" "Revenue_2040_Annual" "2022-03-15 13:17:57"
"Copy_Revenue_2040_Annual" "Revenue_2050_Annual" "2022-03-15 13:18:27"
"Copy_Revenue_2030_Annual" "PlantFuelCost_2030_Annual" "2022-03-15 13:21:18"
"Copy_PlantFuelCost_2030_Annual" "PlantFuelCost_2040_Annual" "2022-03-15 13:21:38"
"Copy_Revenue_2050_Annual" "PlantFuelCost_2050_Annual" "2022-03-15 13:22:05"
"Copy_PlantFuelCost_2030_Annual" "PlantCarbonCost_2030_Annual" "2022-03-15 13:22:42"
"Copy_PlantCarbonCost_2030_Annual" "PlantCarbonCost_2040_Annual" "2022-03-15 13:23:01"
"Copy_PlantFuelCost_2050_Annual" "PlantCarbonCost_2050_Annual" "2022-03-15 13:23:36"
"Copy_PlantCarbonCost_2030_Annual" "PlantVarCost_2030_Annual" "2022-03-15 13:24:26"
"Copy_PlantCarbonCost_2040_Annual" "PlantVarCost_2040_Annual" "2022-03-15 13:24:45"
"Copy_PlantCarbonCost_2050_Annual" "PlantVarCost_2050_Annual" "2022-03-15 13:25:01"
"Copy_PlantVarCost_2030_Annual" "PlantCyclingCost_2030_Annual" "2022-03-15 13:25:22"
"Copy_PlantVarCost_2040_Annual" "PlantCyclingCost_2040_Annual" "2022-03-15 13:25:41"
"Copy_PlantVarCost_2050_Annual" "PlantCyclingCost_2050_Annual" "2022-03-15 13:26:00"
"Copy_AveragePeakProfit_2030" "AverageAllProfit_2030" "2022-03-15 14:23:08"
"Copy_AveragePeakProfit_2040" "AverageAllProfit_2040" "2022-03-15 14:23:41"
"Copy_AveragePeakProfit_2050" "AverageAllProfit_2050" "2022-03-15 14:24:04"
"Copy_AverageAllProfit_2030" "MinAllProfit_2030" "2022-03-15 14:29:27"
"Copy_AverageAllProfit_2040" "MinAllProfit_2040" "2022-03-15 14:29:45"
"Copy_AverageAllProfit_2050" "MinAllProfit_2050" "2022-03-15 14:29:58"
"Copy_MinAllProfit_2030" "MaxAllProfit_2030" "2022-03-15 14:30:11"
"Copy_MinAllProfit_2040" "MaxAllProfit_2040" "2022-03-15 14:30:15"
"Copy_MinAllProfit_2050" "MaxAllProfit_2050" "2022-03-15 14:30:19"
"Copy_MaxAllProfit_2030" "CV_AllProfit_2030" "2022-03-15 14:31:27"
"Copy_MaxAllProfit_2040" "CV_llProfit_2040" "2022-03-15 14:32:08"
"Copy_MaxAllProfit_2050" "CV_AllProfit_2050" "2022-03-15 14:33:03"
"CV_llProfit_2040" "CV_AllProfit_2040" "2022-03-15 14:33:06"
"Copy_i_output" "CO2_capture_2030" "2022-03-16 10:33:35"
"Copy_CO2_capture_2030" "CO2_capture_2040" "2022-03-16 10:34:12"
"Copy_CO2_capture_2040" "CO2_capture_2050" "2022-03-16 10:34:35"
"Copy_CO2_capture_2030" "CO2_capture_2030_Annual" "2022-03-16 10:36:00"
"Copy_CO2_capture_2030_Annual" "CO2_capture_2040_Annual" "2022-03-16 10:36:32"
"Copy_CO2_capture_2040_Annual" "CO2_capture_2050_Annual" "2022-03-16 10:36:47"
"Copy_CO2_capture_2030" "Generation_2030" "2022-03-16 10:49:53"
"Generation_2030" "Gross_Generation_2030" "2022-03-16 10:50:12"
"Copy_CO2_capture_2040" "Gross_Generation_2040" "2022-03-16 10:50:29"
"Copy_CO2_capture_2050" "Gross_Generation_2050" "2022-03-16 10:50:48"
"Copy_CO2_capture_2030_Annual" "Gross_Generation_2030_Annual" "2022-03-16 10:51:16"
"Copy_Gross_Generation_2030_Annual" "Gross_Generation_2040_Annual" "2022-03-16 10:51:32"
"Copy_Gross_Generation_2040_Annual" "Gross_Generation_2050_Annual" "2022-03-16 10:51:44"
"Copy_Gross_Generation_2030" "Net_Sales_2030" "2022-03-16 10:57:24"
"Copy_Gross_Generation_2040" "Net_Sales_2040" "2022-03-16 10:57:55"
"Copy_Gross_Generation_2050" "Net_Sales_2050" "2022-03-16 10:58:08"
"Copy_Gross_Generation_2030_Annual" "Net_Sales_2030_Annual" "2022-03-16 10:58:32"
"Copy_Gross_Generation_2040_Annual" "Net_Sales_2040_Annual" "2022-03-16 10:58:48"
"Copy_Gross_Generation_2050_Annual" "Net_Sales_2050_Annual" "2022-03-16 10:59:09"
"Copy_Gross_Generation_2040" "PlantCommitments_2040" "2022-03-16 11:30:24"
"Copy_Gross_Generation_2050" "PlantCommitments_2050" "2022-03-16 11:30:44"
"Copy_Net_Sales_2030_Annual" "TotalCommitments_2030_Annual" "2022-03-16 11:31:30"
"Copy_TotalCommitments_2030_Annual" "TotalCommitments_2040_Annual" "2022-03-16 11:31:45"
"Copy_TotalCommitments_2040_Annual" "TotalCommitments_2050_Annual" "2022-03-16 11:31:56"
"Copy_Gross_Generation_2030" "Gross_Generation_atSMG_2030" "2022-03-16 16:12:07"
"Copy_Gross_Generation_2040" "Gross_Generation_atSMG_2040" "2022-03-16 16:13:02"
"Copy_Gross_Generation_2050" "Gross_Generation_atSMG_2050" "2022-03-16 16:17:17"
"Copy_Gross_Generation_atSMG_2030" "Gross_Generation_atSMG_2030_Annual" "2022-03-16 16:17:45"
"Copy_Gross_Generation_atSMG_2030_Annual" "Gross_Generation_atSMG_2040_Annual" "2022-03-16 16:18:43"
"Copy_Gross_Generation_atSMG_2040_Annual" "Gross_Generation_atSMG_2050_Annual" "2022-03-16 16:18:55"
"Copy_CO2_capture_2030" "CO2_StorageLevel_2030" "2022-03-16 16:23:11"
"Copy_CO2_capture_2040" "CO2_StorageLevel_2040" "2022-03-16 16:23:45"
"Copy_CO2_capture_2050" "O2_StorageLevel_2050" "2022-03-16 16:24:03"
"O2_StorageLevel_2050" "CO2_StorageLevel_2050" "2022-03-16 16:24:18"
"Copy_Price_electricity_2030" "CleanSparkSpread_2030" "2022-03-16 16:27:17"
"Copy_CleanSparkSpread_2030" "CleanSparkSpread_2040" "2022-03-16 16:28:42"
"Copy_CleanSparkSpread_2040" "CleanSparkSpread_2050" "2022-03-16 16:29:01"
"Copy_Revenue_2030_Annual" "TotalCost_2030_Annual" "2022-04-18 11:09:17"
"Copy_Revenue_2040_Annual" "TotalCost_2040_Annual" "2022-04-18 11:09:22"
"Copy_Revenue_2050_Annual" "TotalCost_2050_Annual" "2022-04-18 11:09:27"
"All_procedures" "All_proc_edures" "2022-04-20 21:21:49"
"Copy_CleanSparkSpread_2030" "AverageCleanSparkSpread_2030" "2022-04-22 10:30:27"
"Copy_AverageCleanSparkSpread_2030" "AverageCleanSparkSpread_2040" "2022-04-22 10:30:53"
"Copy_AverageCleanSparkSpread_2040" "AverageCleanSparkSpread_2050" "2022-04-22 10:31:03"
"Copy_CleanSparkSpread_2030" "CleanSparkSpread_ALL" "2022-04-22 10:34:17"
"CleanSparkSpread_ALL" "CleanSparkSpread_Unabated_ALL" "2022-04-22 10:47:43"
"Copy_CleanSparkSpread_Unabated_ALL" "CleanSparkSpread_CCS_ALL" "2022-04-22 10:47:53"
